FROM debian:12-slim

ARG USERNAME
ARG UID
ARG GID

# Install core dependencies
RUN apt update && \
    apt install -y curl busybox python3-dev python3-venv gcc g++ make bear sqlite3 git fd-find ripgrep && \
    ln -s $(which fdfind) /usr/local/bin/fd && \
    getent group | grep :${GID}: >/dev/null || groupadd --gid ${GID} ${USERNAME} && \
    useradd --uid ${UID} --gid ${GID} --create-home --shell /bin/bash ${USERNAME} && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Pi Agent
RUN npm install -g @mariozechner/pi-coding-agent

USER ${USERNAME}

ENV COLORTERM=truecolor
ENV TERM=xterm-256color
ENV NO_TELEMETRY=1
ENV DO_NOT_TRACK=1
ENV HOME=/home/${USERNAME}

WORKDIR /home/${USERNAME}

RUN python3 -m venv ${HOME}/.venv && \
    ${HOME}/.venv/bin/pip install --upgrade pip && \
    ${HOME}/.venv/bin/pip install pylint flake8 mypy
RUN echo 'source ${HOME}/.venv/bin/activate' >> ${HOME}/.bashrc && \
    echo 'source ${HOME}/.venv/bin/activate' >> ${HOME}/.profile
ENV PATH="/home/${USERNAME}/.venv/bin:$PATH"

RUN mkdir -p ${HOME}/.pi/agent/sessions
CMD ["bash"]
