FROM debian:12-slim

ARG USERNAME=pi-user
ARG UID=1000
ARG GID=1000

# Install core dependencies
RUN apt update && \
    apt install -y curl busybox python3-dev python3-venv gcc g++ make bear sqlite3 git fd-find ripgrep && \
    ln -s $(which fdfind) /usr/local/bin/fd && \
    groupadd --gid ${GID} ${USERNAME} || true && \
    useradd --uid ${UID} --gid ${GID} --create-home --shell /bin/bash ${USERNAME} && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Pi Agent
RUN npm install -g @mariozechner/pi-coding-agent

USER ${USERNAME}
ENV HOME=/home/${USERNAME}
WORKDIR ${HOME}

# Setup Python environment
RUN python3 -m venv ${HOME}/.venv && \
    ${HOME}/.venv/bin/pip install --upgrade pip && \
    ${HOME}/.venv/bin/pip install pylint flake8 mypy

# Persist venv in shell
RUN echo "source ${HOME}/.venv/bin/activate" >> ${HOME}/.bashrc

# Environment settings for terminal behavior
ENV PATH="${HOME}/.venv/bin:$PATH"
ENV COLORTERM=truecolor
ENV TERM=xterm-256color
ENV NO_TELEMETRY=1
ENV DO_NOT_TRACK=1

CMD ["bash"]
